# Default values for valuetests.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

favorite:
  drink: raktajino
  food: gagh
